AGES		1.043	2522	1			AGES.129.all.txt
ARIC		1.008	8524	1			ARIC.129.all.txt
BLSA		1.035	477	1			BLSA.129.all.txt
BRIGHT		1.000	1392	1			BRIGHT.129.all.txt
CARL		1.000	383	1			CARL.129.all.txt
CHS		1.017	2457	1			CHS.129.all.txt
DCCT-EDIC	1.027	1118	1			DCCTEDIC.129.all.txt
DECODE		1.094	8961	1			DECODE.129.all.txt
EMERGE		1.018	5272	1			EMERGE.v2.129.all.txt
ERGO		1.024	4606	1			ERGO.129.all.txt
ERGOPLUS	1.009	1479	1			ERGOPLUS.QC.129.all.txt
FHS		1.028	7429	1			FHS.129.all.txt
FVG		1.000	497	1			FVG.129.all.txt
GENOVA		1.000	1013	1			GENOVA.129.all.txt
HAPI		1.051	1124	1			HAPI.QC.129.all.txt
HEALTH2000	1.035	1921	1			HEALTH2000.129.all.txt
HEALTHABC	1.005	1442	1			HEALTHABC.QC2.129.all.txt
HNR		1.000	346	1			HNR.129.all.txt
KORA-F3		1.000	1476	1			KORAF3.129.all.txt
KORA-S4		1.006	1736	1			KORAS4.129.all.txt
KORCULA		1.000	363	1			KORCULA.129.all.txt
LIFELINES	1.011	3145	1			LIFELINES.QC.129.all.txt
ORCADES		1.000	672	1			ORCADES.QC.129.all.txt
POPGEN		1.000	983	1			POPGEN.129.all.txt
PREVEND		1.045	3608	1			PREVEND.129.all.txt
RUCPHEN		1.031	1481	1			RUCPHEN.129.all.txt
SARDINIA	1.043	4266	1			SARDINIA.129.all.txt
SHIP		1.012	3221	1			SHIP.QC2.129.all.txt
SPLIT		1.000	365	1			SPLIT.129.all.txt
TWINSUK		1.037	2838	0.055526474826235	TWINS.129.all.txt
YOUNGFINNS	1.000	1081	1			YOUNGFINNS.129.all.txt
BRHS_REPL	1	3402	1			BRHS_REPL.v2.129.all.txt
BRUNECK_REPL	1	629	1			BRUNECK_REPL.129.all.txt
CARLA_REPL	1	1547	1			CARLA_REPL.129.all.txt
CYRPUS_REPL	1	804	1			CYPRUS_REPL.129.all.txt
FASTCARD_REPL	1	1305	0.001			FASTCARD_REPL.129.all.txt
GALICIA_REPL	1	812	1			GALICIA_REPL.129.all.txt
HEALTH2K_REPL	1	3128	1			HEALTH2K_REPL.129.all.txt	
HNR_REPL	1	4109	1			HNR_REPL.v2.129.all.txt
INTERGENE_REPL	1	2779	1			INTERGENE_REPL.129.all.txt
KORAF3_REPL	1	908	1			KORAF3_REPL.129.all.txt
KORAS4_REPL	1	2167	1			KORAS4_REPL.129.all.txt
MONICA_REPL	1	289	1			MONICA_REPL.129.all.txt
PIVUS_REPL	1	833	1			PIVUS_REPL.129.all.txt
PREVEND_REPL	1	3892	1			PREVEND_REPL.129.all.txt
SAPHIR_REPL	1	1288	1			SAPHIR_REPL.129.all.txt
ULSAM_REPL	1.011	521	1			ULSAM_REPL.129.all.txt
WHITEHALL_REPL	1	4138	1			WHITEHALL_REPL.129.all.txt
